<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/add_cancelbtn"
                android:layout_width="80dp"
                android:layout_height="60dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/toolbar"
                android:gravity="center"
                android:text="취소"
                android:textStyle="bold"
                android:textColor="@color/themecolor"
                android:textSize="17dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="추가"
                android:gravity="center"
                android:textSize="25sp" />
            <Button
                android:id="@+id/add_uploadbtn"
                android:layout_width="80dp"
                android:layout_height="60dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/toolbar"
                android:gravity="center"
                android:text="완료"
                android:textStyle="bold"
                android:textColor="@color/themecolor"
                android:textSize="17dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@color/divisionline"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">
        <ImageView
            android:id="@+id/add_photo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/addphoto"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C9C9C9">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/add_place"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/add_placebtn"
                android:layout_width="35dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/addplace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C9C9C9">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/add_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/date_year"/>
            <Spinner
                android:id="@+id/add_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/date_month"/>
            <Spinner
                android:id="@+id/add_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/date_date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C9C9C9">
        </LinearLayout>
        <Spinner
            android:id="@+id/add_app"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:entries="@array/app"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C9C9C9">
        </LinearLayout>
        <Spinner
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:entries="@array/phone"/>






    </LinearLayout>

</LinearLayout>