<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/my_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="마이 페이지"
                android:textSize="25sp" />

            <Button
                android:background="@drawable/ic_drawer"
                android:id="@+id/mypage_drawer"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:layout_width="30dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="@color/divisionline"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:background="@drawable/outline"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="170dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:text="Bej_Park"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text="#유럽사진 #여행사진" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="웨얼 포인트" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mypage_mypic"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:src="@drawable/where_icon" />

        <Button
            android:background="@drawable/editprofile"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/mypagebtn"
                android:id="@+id/mypage_button1"
                android:layout_height="match_parent"
                android:layout_width="90dp"
                android:text="마이 웨얼"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:background="@drawable/mypagebtn"
                android:id="@+id/mypage_button2"
                android:layout_height="match_parent"
                android:layout_width="90dp"
                android:text="내 사진"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:background="@drawable/mypagebtn"
                android:id="@+id/mypage_button3"
                android:layout_height="match_parent"
                android:layout_width="90dp"
                android:text="스크랩"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>


</LinearLayout>
